;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/myblog/" . "readingNotes/")
 ("d:/swift/swiftbook/" . "swiftbook/")
 ("d:/swift/" . "swiftbook/")
 ("d:/leegame/c/" . "term2/")
 ("d:/doc/" . "pics/")
 ("d:/cocos2d-x-2.2.3/samples/Cpp/HelloCpp/" . "Classes/")
 ("d:/cocos2d-x-2.2.3/samples/Cpp/" . "HelloCpp/")
 ("d:/cocos2d-x-2.2.3/samples/" . "Cpp/")
 ("d:/cocos2d-x-2.2.3/" . "cocos2dx/")
 ("d:/emacs/" . "org/")
 ("c:/Windows/system32/" . "hu-HU/")
 ("c:/cygwin64/home/admin/" . "foo.txt/")
 ("c:/cygwin64/home/" . "admin/")
 ("c:/cygwin64/" . "home/")
 ("c:/" . "cygwin64/")
 ("d:/leegame/" . "c/")
 ("d:/" . "doc/")
)

;; ----- ido-work-directory-list -----
(
 "d:/emacs/org/"
 "d:/myblog/readingNotes/"
 "d:/leegame/c/"
 "d:/doc/"
 "d:/swift/swiftbook/swiftbook/"
 "d:/doc/daily/"
 "d:/"
 "d:/cocos2d-x-2.2.3/samples/Cpp/HelloCpp/Classes/"
 "d:/cocos2d-x-2.2.3/"
 "d:/emacs/.emacs.d/"
 "f:/Project Folder/naruto_rpg/code/hy_client_as/Naruto_Config/dataset_debug/"
 "c:/Windows/system32/"
 "c:/cygwin64/home/admin/foo.txt/"
 "c:/cygwin64/home/admin/"
 "c:/"
 "d:/System Volume Information/"
 "d:/leegame/c/.git/"
 "d:/leegame/c/term1/"
)

;; ----- ido-work-file-list -----
(
 ".org2blog.org"
 "csapp2.org"
 "hello.s"
 "hello.cpp"
 "welcomeToSwift.org"
 "welcomeContinue.org"
 "TheSwift.org"
 "daily.org"
 "delete.c"
 "work.org"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/emacs/org/" (21401 2649 0 0) ".org2blog.org" "../" "./")

 ("d:/emacs/" (21401 2654 0 0) "site-lisp/" "RMAIL" "README.W32" "README.md" "README" "org/" "message-20140425-130535" "message-20140423-104457" "message-20140423-104159" "message-20140422-235106" "message-20140422-234947" "lisp/" "leim/" "info/" "etc/" "COPYING" "BUGS" "bin/" ".w3m/" ".smex-items" ".recentf~" ".recentf" ".ido.last~" ".ido.last" ".history" ".gitignore" ".gitconfig" ".git/" ".emacs_workgroups" ".emacs.keyfreq" ".emacs.d/" ".emacs-bmk-bmenu-state.el" ".backups/" "#message-20140422-235106#" "#message-20140422-215710#" "#message-20140422-215230#" "#message-20140422-175128#" "#%2Amail%2A#3144IVg#" "../" "./")

 ("d:/myblog/readingNotes/imgs/" (21399 62856 0 0) "stack2.png" "stack.png" "../" "./")

 ("d:/myblog/readingNotes/" (21399 62081 0 0) "README.md" "imgs/" "csapp2.org" "csapp.org" ".git/" "#csapp2.org#" "../" "./")

 ("d:/myblog/" (21398 24106 0 0) "readingNotes/" "openning.org" "Emacs'sNotes" "../" "./")

 ("d:/doc/pics/" (21397 26866 0 0) "Windows_7_gnu_emacs_shortcut_properties_2012-06-15.png" "emacs-img-dlls.zip" "716ad72a6059252d8ffa656a369b033b5ab5b906.png" "../" "./")

 ("d:/doc/" (21397 26401 0 0) "work.org" "work.html" "test.gvim" "study.org" "rubbish.txt" "remember/" "pics/" "org-mode.org" "liu.jpg" "hello.txt" "explain.org" "daily/" "copy1.org" "copy.org" "#hello.txt#" "../" "./")

 ("f:/Project Folder/naruto_rpg/code/hy_client_as/Naruto_Config/dataset_debug/" (21383 58693 0 0) "World_War.xml" "wedding.xml" "Voodoo.xml" "VIPSetting.xml" "VIPReward.xml" "VipCfg.xml" "UpgradeBeastReward.xml" "Upgrade.xml" "UIEffects.xml" "TroopNotices.xml" "Troop.xml" "Transport.xml" "Trains.xml" "Titles.xml" "Tasks.xml" "TailedBeastTitle.xml" "TailedBeastBattleRewards.xml" "TailedBeast.xml" "SystemHelps.xml" "SystemBuff.xml" "SuperVip.xml" "Stretched.xml" "SpecialTitle.xml" "Sounds.xml" "SoloBattle.xml" "Skills.xml" "SignInRewards.xml" "Shop.xml" "ShogiNinjas.xml" "ShadowBotSettings.xml" "Secretary.xml" "Scenario.xml" "Role.xml" "RichManTasks.xml" "Rewards.xml" "Refine.xml" "RecruitReward.xml" "Rebuild.xml" "QuestionLevels.xml" "PropsAddition.xml" "PhaseGuide.xml" "PayBonus.xml" "Pachinko.xml" "OpenGuide.xml" "OpenedReward.xml" "OnlineRewards.xml" "OnetimePayReward.xml" "NPC.xml" "Nostrum.xml" "NoodleSoup.xml" "NoodleMaterial.xml" "NoodleLevel.xml" "NoodleConfig.xml" "Noodle.xml" "NinjutsuCardSuit.xml" "NinjaStar.xml" "NewBieTasks.xml" "NewbieFeatures.xml" "MultilayerInstances.xml" "MapCfg.xml" "MagicPot.xml" "MagicBuff.xml" "LuckyGestureConfig.xml" "LoginActivityRewards.xml" "Locale.xml" "locale.json" "LevelupReward.xml" "Levelup.xml" "last_name.dat" "LanguageTable.xml" "item/" "Intensify.xml" "InstanceHelpers.xml" "instance/" "IncredibleWell.xml" "Immortals.xml" "ImmortalForce.xml" "Guides.xml" "GrowPlan.xml" "GoalActivityRewards.xml" "GiftReward.xml" "GemSearch.xml" "GemMark.xml" "Friendship.xml" "Formation.xml" "Forge.xml" "Force.xml" "first_name.dat" "FirstPayReward.xml" "FestivalScene.xml" "FestivalInstance.xml" "Festival.xml" "FamilyWheel.xml" "FamilyTablet.xml" "FamilyStoreItem.xml" "FamilySkill.xml" "FamilyLevels.xml" "FamilyBattleRewards.xml" "FamilyBattleFieldReward.xml" "FamilyAgoras.xml" "FamilyAgoraConfig.xml" "Exchange.xml" "EquipmentRule.xml" "Enemy.xml" "Dressup.xml" "DollarCats.xml" "DojoTitle.xml" "DojoShop.xml" "DojoCredit.xml" "DojoBuff.xml" "DirtArmy.xml" "DefeatTips.xml" "ConsumeReward.xml" "Competition.xml" "Combine.xml" "Combat_power.xml" "CitysSetting.xml" "Characters.xml" "CharacterConfig.xml" "ChampionRank.xml" "CardConfig.xml" "can_not_equal.txt" "can_not_contain.txt" "Buffs.xml" "BuffReward.xml" "BuddyCombinations.xml" "Buddy.xml" "Box.xml" "BlackMarket.xml" "Beast_skill.xml" "Beast.xml" "Attributes.xml" "ArenaRewards.xml" "ArenaPrestiges.xml" "Anecdote/" "ActiveEvents.xml" "ActionList.xml" "Achievements.xml" "AccumulatePayReward.xml" "../" "./")

 ("d:/emacs/.emacs.d/" (21390 37453 0 0) "tmp7156xAo" "snippets/" "site-lisp/" "README.org" "init.el" "init-zencoding-mode.el" "init-yasnippet.el" "init-yari.el" "init-xterm.el" "init-workgroups2.el" "init-windows.el" "init-which-func.el" "init-web-mode.el" "init-utils.el" "init-uniquify.el" "init-thing-edit.el" "init-textile.el" "init-term-mode.el" "init-stripe-buffer.el" "init-sr-speedbar.el" "init-spelling.el" "init-smex.el" "init-smartparens.el" "init-slime.el" "init-site-lisp.el" "init-sh.el" "init-sessions.el" "init-semantic.el" "init-ruby-mode.el" "init-recentf.el" "init-rcirc.el" "init-python-mode.el" "init-proxies.el" "init-pomodoro.el" "init-osx-keys.el" "init-org2blog.el" "init-org.el" "init-org-mime.el" "init-moz.el" "init-move-window-buffer.el" "init-modeline.el" "init-misc.el" "init-maxframe.el" "init-markdown.el" "init-lua-mode.el" "init-locales.el" "init-lisp.el" "init-linum-mode.el" "init-keyfreq.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-hippie-expand.el" "init-helm.el" "init-haskell.el" "init-haml.el" "init-gui-frames.el" "init-gud.el" "init-gtags.el" "init-gnus.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flymake.el" "init-fill-column-indicator.el" "init-exec-path.el" "init-evil.el" "init-erlang.el" "init-emms.el" "init-emacspeak.el" "init-emacs-w3m.el" "init-elpa.el" "init-elnode.el" "init-elisp.el" "init-eim.el" "init-doxygen.el" "init-dired.el" "init-ctags.el" "init-csv.el" "init-css.el" "init-csharp-mode.el" "init-crontab.el" "init-cperl-mode.el" "init-compat.el" "init-company.el" "init-cmake-mode.el" "init-cc-mode.el" "init-bbdb.el" "init-artbollocks-mode.el" "init-ace-jump-mode.el" "history" "emms/" "elpa/" "defuns/" "cl-lib.el" "bookmarks" "auto-save-list/" ".viper" ".session" ".gitignore" "#README.org#" "../" "./")

 ("d:/doc/daily/" (21384 17067 0 0) "daily.org_archive" "daily.org" "../" "./")

 ("d:/leegame/c/term2/" (21378 44247 0 0) "../" "./")

 ("d:/leegame/" (21392 6478 0 0) "生日大作战源代码by孤獨の快樂.rar" "涉猎范围.xmind" "winterTTr_emacs/" "weixin_dingyuehao/" "vimbuild/" "vimas/" "shader file/" "python/" "org/" "node/" "LookingFor/" "html/" "freedomDoor/" "fabula.exe.win32-3.1/" "c/" "as_uilib/" "androidSDK/" "../" "./")

 ("d:/leegame/c/term1/" (21384 17146 0 0) "test.exe" "m.h" "m.exe" "m.cpp" "example.exe" "example.cpp" "argument.cpp" "../" "./")

 ("c:/cygwin64/" (21360 40378 0 0) "var/" "usr/" "tmp/" "setup/" "opt/" "lib/" "home/" "etc/" "dev/" "Cygwin.ico" "Cygwin.bat" "Cygwin-Terminal.ico" "bin/" "../" "./")

 ("d:/swift/swiftbook/swiftbook/" (21390 36851 0 0) "welcomeToSwift.org" "welcomeContinue.org" "TheSwift.org" "README.md" ".git/" "../" "./")

 ("d:/swift/swiftbook/" (21389 15695 0 0) "swiftbook/" "../" "./")

 ("d:/swift/" (21389 14838 0 0) "swiftbook/" "../" "./")

 ("d:/leegame/c/.git/" (21381 20120 0 0) "tortoisegit.index" "tortoisegit.data" "refs/" "ORIG_HEAD" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "description" "config" "COMMIT_EDITMSG" "branches/" "../" "./")

 ("c:/cygwin64/home/admin/" (21371 8025 0 0) "wget-1.11.4/" "setup.exe" "myarchive" "hello.txt" "games/" "foo/" "default.txt" "1" ".w3m/" ".swp" ".ssh/" ".smex-items" ".recentf" ".lesshst" ".ido.last" ".emacs_workgroups" ".emacs.keyfreq" ".emacs.d/" ".bash_history" ".backups/" "#message-20140422-025409#" "#%2Amail%2A#8496Buc#" "../" "./")

 ("d:/cocos2d-x-2.2.3/" (21379 11493 0 0) "tools/" "template/" "scripting/" "samples/" "README.mdown" "plugin/" "Makefile.emscripten" "Makefile" "make-all-linux-project.sh" "licenses/" "install-deps-linux.sh" "external/" "extensions/" "Emscripten.TODO" "document/" "CocosDenshion/" "cocos2dx/" "cocos2d-wp8.vc2012.sln" "cocos2d-winrt.vc2013.sln" "cocos2d-winrt.vc2012.sln" "cocos2d-win32.vc2012.sln" "cocos2d-win32.vc2010.sln" "CHANGELOG" "build-win32.bat" "build-nacl.sh" "AUTHORS" ".travis.yml" ".gitmodules" ".gitignore" "../" "./")

 ("d:/cocos2d-x-2.2.3/samples/Cpp/HelloCpp/Classes/" (21365 53993 0 0) "HelloWorldScene.h" "HelloWorldScene.cpp" "AppMacros.h" "AppDelegate.h" "AppDelegate.cpp" "../" "./")

 ("d:/leegame/c/" (21381 61987 0 0) "term2/" "term1/" "Person.java" "Person.class" "matrix.exe" "matrix.cpp" "loop.exe" "loop.cpp" "Human.h" "Human.cpp" "hello.s" "hello.o" "hello.exe" "hello.cpp" "em.exe" "describe.txt" "delete.exe" "delete.c" "de.txt" "algo/" ".git/" "#describe.txt#" "../" "./")

 ("d:/Documents/" (21382 49151 0 0) "cocos/" "../" "./")

 ("d:/emacs/.w3m/" (21378 58169 0 0) ".sessions" ".cookie" ".arrived" "../" "./")

 ("d:/cocos2d-x-2.2.3/samples/Cpp/HelloCpp/" (21365 53811 0 0) "TAGS" "Resources/" "proj.wp8-xaml/" "proj.wp8/" "proj.winrt/" "proj.win32/" "proj.tizen/" "proj.nacl/" "proj.marmalade/" "proj.mac/" "proj.linux/" "proj.ios/" "proj.emscripten/" "proj.blackberry/" "proj.android/" "Classes/" "../" "./")

 ("d:/cocos2d-x-2.2.3/cocos2dx/" (21365 53751 0 0) "touch_dispatcher/" "tilemap_parallax_nodes/" "text_input_node/" "textures/" "TAGS" "support/" "sprite_nodes/" "shaders/" "script_support/" "proj.wp8/" "proj.winrt/" "proj.win32/" "proj.tizen/" "proj.nacl/" "proj.marmalade/" "proj.mac/" "proj.linux/" "proj.ios/" "proj.emscripten/" "proj.blackberry/" "platform/" "particle_nodes/" "misc_nodes/" "menu_nodes/" "layers_scenes_transitions_nodes/" "label_nodes/" "keypad_dispatcher/" "kazmath/" "include/" "effects/" "draw_nodes/" "cocos2d.cpp" "cocoa/" "CCScheduler.h" "CCScheduler.cpp" "ccFPSImages.h" "ccFPSImages.c" "CCDirector.h" "CCDirector.cpp" "CCConfiguration.h" "CCConfiguration.cpp" "CCCamera.h" "CCCamera.cpp" "base_nodes/" "Android.mk" "actions/" "../" "./")

 ("d:/cocos2d-x-2.2.3/samples/Cpp/" (21287 48004 0 0) "TestCpp/" "SimpleGame/" "HelloCpp/" "AssetsManagerTest/" "../" "./")

 ("d:/cocos2d-x-2.2.3/samples/" (21287 48042 0 0) "Lua/" "Javascript/" "Cpp/" "../" "./")

 ("d:/leegame/c/algo/" (21365 46434 0 0) "test.exe" "algo1.cpp" "../" "./")

 ("c:/ProgramData/" (21352 29083 0 0) "桌面/" "收藏夹/" "「开始」菜单/" "Youdao/" "Tencent/" "Templates/" "Sun/" "Start Menu/" "regid.1986-12.com.adobe/" "Oracle/" "Microsoft/" "kingsoft/" "Intel/" "Favorites/" "Documents/" "Desktop/" "Conexant/" "BOCOM/" "Baidu/" "Application Data/" "Adobe/" "../" "./")

 ("c:/ProgramData/Microsoft/" (21352 29083 0 0) "WwanSvc/" "WPD/" "Windows NT/" "Windows Defender/" "Windows/" "Vault/" "User Account Pictures/" "Search/" "RAC/" "Network/" "MF/" "Media Player/" "IdentityCRL/" "HTML Help/" "Event Viewer/" "eHome/" "DRM/" "DeviceSync/" "Device Stage/" "Crypto/" "Assistance/" "../" "./")

 ("c:/ProgramData/Microsoft/Windows/" (21352 29083 0 0) "WER/" "Templates/" "Start Menu/" "Sqm/" "Ringtones/" "Power Efficiency Diagnostics/" "GameExplorer/" "DRM/" "DeviceMetadataStore/" "Caches/" "AIT/" "../" "./")

 ("c:/ProgramData/Microsoft/Windows/Start Menu/" (21352 29081 0 0) "程序/" "交通银行网银向导.lnk" "Windows Update.lnk" "Programs/" "MinGW Installation Manager.lnk" "desktop.ini" "Default Programs.lnk" "../" "./")

 ("c:/ProgramData/Microsoft/Windows/Start Menu/Programs/" (21364 22500 0 0) "腾讯通/" "腾讯软件/" "新花生壳/" "广发银行网上银行安全控件/" "交通银行网上银行/" "XPS Viewer.lnk" "XMind/" "WinRAR/" "Windows Media Player.lnk" "Windows Fax and Scan.lnk" "Windows DVD Maker.lnk" "Vim 7.4/" "TortoiseGit/" "Tablet PC/" "Sublime Text 2.lnk" "Startup/" "Sidebar.lnk" "RegExr.lnk" "Python 2.7/" "Monster Debugger.lnk" "Media Center.lnk" "Maintenance/" "Java Development Kit/" "Java/" "Intel/" "Google Chrome/" "Gnu Emacs/" "Games/" "Evernote/" "EditPlus 3.lnk" "desktop.ini" "Cygwin/" "Adobe Scout CC.lnk" "Adobe Reader XI.lnk" "Adobe Media Encoder CC.lnk" "Adobe Flash Professional CC.lnk" "Adobe Flash Builder 4.7/" "Adobe Creative Cloud.lnk" "Adobe After Effects CC.lnk" "Administrative Tools/" "ActiveState ActivePython 2.7 (64-bit)/" "Accessories/" "../" "./")

 ("c:/Windows/" (21336 28316 0 0) "zh-CN/" "write.exe" "WMSysPr9.prx" "winsxs/" "winhlp32.exe" "WindowsUpdate.log" "WindowsShell.Manifest" "win.ini" "Web/" "Vss/" "Ultimate.xml" "twunk_32.exe" "twunk_16.exe" "twain_32.dll" "twain_32/" "twain.dll" "TSSysprep.log" "tracing/" "Temp/" "Tasks/" "TAPI/" "SysWOW64/" "System32/" "system.ini" "system/" "Sun/" "Starter.xml" "splwow64.exe" "Speech/" "SoftwareDistribution/" "ShellNew/" "setuperr.log" "setupact.log" "Setup/" "servicing/" "ServiceProfiles/" "security/" "schemas/" "SchCache/" "SAII_LOG.TXT" "Resources/" "rescache/" "RemotePackages/" "Registration/" "regedit.exe" "Prefetch/" "PolicyDefinitions/" "PLA/" "PFRO.log" "Performance/" "Panther/" "Offline Web Pages/" "notepad.exe" "msdfmap.ini" "ModemLogs/" "Minidump/" "Microsoft.NET/" "mib.bin" "MEMORY.DMP" "Media/" "Logs/" "LiveKernelReports/" "L2Schemas/" "itrushwPTA.log" "Installer/" "inf/" "IME/" "hh.exe" "HelpPane.exe" "Help/" "Globalization/" "fveupdate.exe" "Fonts/" "explorer.exe" "en-US/" "ehome/" "DtcInstall.log" "Downloaded Program Files/" "DigitalLocker/" "diagnostics/" "debug/" "Cursors/" "CSC/" "CgbKeyFlt_x64.sys" "Branding/" "bootstat.dat" "Boot/" "BocomUninstall.ico" "BocomKeyFlt.sys" "BitLockerDiscoveryVolumeContents/" "bfsvc.exe" "assembly/" "AppPatch/" "AppCompat/" "addins/" "../" "./")

 ("c:/Windows/system32/hu-HU/" (19035 63857 0 0) "msprivs.dll.mui" "msimsg.dll.mui" "mlang.dll.mui" "fms.dll.mui" "comdlg32.dll.mui" "comctl32.dll.mui" "cdosys.dll.mui" "../" "./")

 ("c:/Program Files (x86)/" (21328 32690 0 0) "Youdao/" "Windows Sidebar/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Media Player/" "Windows Mail/" "Windows Defender/" "Vim/" "Uninstall Information/" "Tencent/" "Sublime Text 2/" "sina/" "RegExr/" "Reference Assemblies/" "QQMailPlugin/" "MSBuild/" "Monster Debugger/" "Java/" "Internet Explorer/" "Intel/" "Google/" "Evernote/" "EditPlus 3/" "desktop.ini" "Common Files/" "CgbOnlineBanking/" "BOCOM/" "Baidu/" "alipay/" "Adobe/" "../" "./")

 ("c:/Program Files (x86)/Adobe/" (21184 59756 0 0) "Reader 11.0/" "Flash Player/" "Adobe Creative Cloud/" "../" "./")

 ("c:/ProgramData/Microsoft/Windows/Start Menu/Programs/Gnu Emacs/" (21332 32303 0 0) "Emacs.lnk" "#!q#" "../" "./")

 ("c:/cygwin64/home/admin/foo.txt/" (21335 23571 0 0) "../" "./")

 ("f:/Project Folder/" (21319 39899 0 0) "naruto_rpg/" "moveSwfs.bat" "copyUIEditorResource.bat" "../" "./")

 ("f:/Project Folder/naruto_rpg/" (21130 51434 0 0) "workspace/" "code/" "../" "./")

 ("f:/Project Folder/naruto_rpg/code/" (21243 15546 0 0) "naruto_doc/" "hy_translate_resource/" "hy_tools/" "hy_client_as/" "../" "./")

 ("f:/Project Folder/naruto_rpg/code/hy_client_as/" (21334 8083 0 0) "_Tools_LanguageEditor/" "_Lib_PureMVC/" "_Lib_Minimalcomps/" "_Lib_Greensock_Tween/" "UqeeNetwork/" "tomcat/" "stop tomcat.bat" "start tomcat.bat" "Naruto_Config/" "hy_ui_res/" "Hy_tools_StaticResourceProcesser/" "Hy_Resource/" "Hy_Render/" "Hy_Main/" "Hy_FontsLib/" "Hy_Core/" "Hy_Controllers/" "Hy_Components/" "Hy_Common/" "Hy_Build/" ".project" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("f:/Project Folder/naruto_rpg/code/hy_client_as/Naruto_Config/" (21327 38001 0 0) "scripts/" "README" "localId.txt" "dataset_vi_vi/" "dataset_th_th/" "dataset_id_id/" "dataset_debug/" ".git" "../" "./")

 ("c:/cygwin64/home/" (21332 55091 0 0) "admin/" "../" "./")

 ("d:/System Volume Information/" (21095 29024 0 0) "tracking.log" "MountPointManagerRemoteDatabase" "../" "./")

 ("d:/leegame/org/" (21332 38601 0 0) "#plan.org#" "../" "./")

 ("d:/leegame/androidSDK/" (21245 44538 0 0) "SDK Manager.exe" "sdk/" "eclipse/" ".android/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
